@charset "UTF-8";
@import url("https://v1.fontapi.ir/css/Estedad");
@import url('https://fonts.googleapis.com/css2?family=Lalezar&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  direction: rtl;
  font-family: estedad;
}
.lalezar{
  font-family: "Lalezar", serif;
}
.text-justify{
  text-align: justify;
}
/* شروع منو */
.dropdown-menu li a i{
  color: blue;
}
.logo{
  width: 200px;
}
/* پایان منو */

.bg-menu{
  background-color: #f2f5fc;
}
/* معرفی */
.intro{
  background-image: url(../img/header-bg.png);
  background-position: center;
}
/* معرفی پایان */


/* services section */
.service:hover{
  color: #fff;
}
.service.border-primary:hover{
background-color: #0d6efd;
}
.service.border-success:hover{
background-color: #198754;
}
.service.border-warning:hover{
background-color: #ffc107;
}
.service:hover a{
color: #fff;
}


/* prices section */
.prices:hover{
transform: scale(1.05);
}

.prices{
  transition: all 0.5s;
}
















